# car-management-fuel-tracking

./: README.md
car-fuel-cli/: dependency-reduced-pom.xml
car-fuel-cli/src/test/java/com/codehills/cli/: CarFuelCLITest.java
codehills/car-fuel-backend/: pom.xml
codehills/car-fuel-backend/src/main/java/com/codehills/: CarFuelBackendApplication.java
codehills/car-fuel-backend/src/main/java/com/codehills/controller/: CarController.java
codehills/car-fuel-backend/src/main/java/com/codehills/model/: Car.java  FuelEntry.java  FuelStats.java
codehills/car-fuel-backend/src/main/java/com/codehills/service/: CarService.java
codehills/car-fuel-backend/src/main/java/com/codehills/servlet/: FuelStatsServlet.java
codehills/car-fuel-backend/src/main/resources/: application.properties
codehills/car-fuel-backend/src/test/java/com/codehills/: CarFuelBackendApplicationTests.java
codehills/car-fuel-backend/src/test/java/com/codehills/service/: CarServiceTest.java
codehills/car-fuel-cli/: dependency-reduced-pom.xml  pom.xml
codehills/car-fuel-cli/src/main/java/com/codehills/cli/: CarFuelCLI.java
